web/i18n/ua.json (before)
{
  "app_title": "eMigrant — допомога з легалізацією в Польщі",
  "start_title": "Почнемо з короткої анкети",
  "start_p": "Відповіді допоможуть підібрати шлях легалізації та зібрати персональний чек-лист документів.",
  "start_cta": "Почати анкету",
  "disclaimer": "Не є юридичною консультацією. Правила та строки змінюються — ми вкажемо дати останньої перевірки.",

  "q_title": "Анкета",
  "q_name": "Ім'я (латиницею)",
  "q_surname": "Прізвище (латиницею)",
  "q_citizenship": "Громадянство",
  "q_status": "Поточний статус",
  "q_voivodeship": "Воєводство",
  "q_income": "Рівень заробітку",
  "q_preview": "Переглянути відповіді",

  "q_student_block": "Дані для студента",
  "q_student_inst": "Навчальний заклад",
  "q_student_doc": "Документ",
  "q_student_doc_adm": "Zaświadczenie o przyjęciu",
  "q_student_doc_study": "Zaświadczenie o studiowaniu",
  "q_student_start": "Початок (ДД.ММ.РРРР)",
  "q_student_end": "Завершення (ДД.ММ.РРРР)",

  "q_ns_block": "Якщо немає статусу",
  "q_ns_entry": "Дата останнього в'їзду (ДД.ММ.РРРР)",
  "q_ns_offer": "Є офер на роботу?",

  "opt_yes": "Так",
  "opt_no": "Ні",

  "cit.ua": "Україна",
  "cit.by": "Білорусь",
  "cit.ru": "Росія",

  "status.pesel_ukr": "PESEL-UKR",
  "status.asylum": "Біженство / міжнародний захист",
  "status.karta": "Karta pobytu czasowego (чинна)",
  "status.student": "Студент",
  "status.no_status": "Немає статусу",

  "income.lt4700": "менше 4700 zł",
  "income.gt4700": "більше 4700 zł",

  "err_name_latin": "Ім'я/прізвище: лише латиниця, щонайменше 2 символи",
  "err_date_format": "Дата має бути у форматі ДД.ММ.РРРР",

  "preview_title": "Перевірте відповіді",
  "preview_continue": "Продовжити",
  "preview_note": "Кнопка «Продовжити» не запускає PDF/AI. Вона веде на головний екран із чек-листом.",

  "field.first_name": "Ім'я",
  "field.last_name": "Прізвище",
  "field.citizenship": "Громадянство",
  "field.status": "Статус",
  "field.voivodeship": "Воєводство",
  "field.income_level": "Рівень заробітку",

  "cl_title": "Ваш чеклист",
  "cl_progress": "Прогрес",

  "nav_translator": "Перекладач",
  "nav_checklist": "Чеклист",
  "nav_consultant": "Консультант",

  "translator_title": "AI перекладач",
  "translator_from": "З мови",
  "translator_to": "На мову",
  "translator_placeholder": "Вставте текст для перекладу…",
  "translator_do": "Перекласти",
  "translator_err_empty": "Введіть текст для перекладу",

  "consult_title": "Зв'язатися з консультантом",
  "consult_topic": "Коротко опишіть запит",
  "consult_msg": "Повідомлення/деталі",
  "consult_open_chat": "Відкрити чат у Telegram",
  "consult_note": "Ми сформуємо чернетку звернення й відкриємо чат із ботом.",
  "consult_topic_ph": "Наприклад: продовження карти, зміна роботи",
  "consult_msg_ph": "Опишіть ситуацію...",
  "consult_err_topic": "Опишіть ваш запит",

  "legal_title": "Політика конфіденційності та умови",

  "path.pobyt_study": "Pobyt czasowy — навчання",
  "path.regularize": "Легалізація (визначити підставу)",
  "path.pesel_support": "Підтримка PESEL-UKR",
  "path.asylum_support": "Біженство — супровід",
  "path.pobyt_support": "Чинна karta pobytu — супровід",

  "item.student_zaswiadczenie": "Zaświadczenie z uczelni",
  "item.photo_fee_wniosek": "Фото, оплата, wniosek",
  "item.visit_biometrics": "Візит і біометрія",
  "item.choose_basis": "Визначити підставу (робота/навчання/сім'я)",
  "item.collect_docs": "Зібрати документи за підставою",
  "item.submit_pobyt": "Подача на pobyt czasowy",
  "item.pesel_rights": "Права та підтвердження за PESEL-UKR",
  "item.work_insurance": "Робота та страхування",
  "item.address": "Адреса/мельдунек",
  "item.asylum_brief": "Хід процедури та права",
  "item.parallel_options": "Паралельні опції (навчання/робота)",
  "item.obligations": "Поточні обов'язки та продовження",
  "item.employer_change": "Зміна роботодавця (за потреби)"
}

web/i18n/ua.json (after)
{
  "app_title": "eMigrant — допомога з легалізацією в Польщі",
  "start_title": "Почнемо з короткої анкети",
  "start_p": "Відповіді допоможуть підібрати шлях легалізації та зібрати персональний чек-лист документів.",
  "start_cta": "Почати анкету",
  "disclaimer": "Не є юридичною консультацією. Правила та строки змінюються — ми вкажемо дати останньої перевірки.",

  "q_title": "Анкета",
  "q_name": "Ім'я (латиницею)",
  "q_surname": "Прізвище (латиницею)",
  "q_citizenship": "Громадянство",
  "q_status": "Поточний статус",
  "q_voivodeship": "Воєводство",
  "q_income": "Рівень заробітку",
  "q_preview": "Переглянути відповіді",

  "q_student_block": "Дані для студента",
  "q_student_inst": "Навчальний заклад",
  "q_student_doc": "Документ",
  "q_student_doc_adm": "Zaświadczenie o przyjęciu",
  "q_student_doc_study": "Zaświadczenie o studiowaniu",
  "q_student_start": "Початок (ДД.ММ.РРРР)",
  "q_student_end": "Завершення (ДД.ММ.РРРР)",

  "q_ns_block": "Якщо немає статусу",
  "q_ns_entry": "Дата останнього в'їзду (ДД.ММ.РРРР)",
  "q_ns_offer": "Є офер на роботу?",

  "opt_yes": "Так",
  "opt_no": "Ні",

  "cit.ua": "Україна",
  "cit.by": "Білорусь",
  "cit.ru": "Росія",

  "status.pesel_ukr": "PESEL-UKR",
  "status.asylum": "Біженство / міжнародний захист",
  "status.karta": "Karta pobytu czasowego (чинна)",
  "status.student": "Студент",
  "status.no_status": "Немає статусу",

  "income.lt4700": "менше 4700 zł",
  "income.gt4700": "більше 4700 zł",

  "err_name_latin": "Ім'я/прізвище: лише латиниця, щонайменше 2 символи",
  "err_date_format": "Дата має бути у форматі ДД.ММ.РРРР",

  "preview_title": "Перевірте відповіді",
  "preview_continue": "Продовжити",
  "preview_note": "Кнопка «Продовжити» не запускає PDF/AI. Вона веде на головний екран із чек-листом.",

  "field.first_name": "Ім'я",
  "field.last_name": "Прізвище",
  "field.citizenship": "Громадянство",
  "field.status": "Статус",
  "field.voivodeship": "Воєводство",
  "field.income_level": "Рівень заробітку",

  "cl_title": "Ваш чеклист",
  "cl_progress": "Прогрес",

  "nav_translator": "Перекладач",
  "nav_checklist": "Чеклист",
  "nav_consultant": "Консультант",

  "translator_title": "AI перекладач",
  "translator_from": "З мови",
  "translator_to": "На мову",
  "translator_placeholder": "Вставте текст для перекладу…",
  "translator_do": "Перекласти",
  "translator_err_empty": "Введіть текст для перекладу",

  "consult_title": "Зв'язатися з консультантом",
  "consult_topic": "Коротко опишіть запит",
  "consult_msg": "Повідомлення/деталі",
  "consult_open_chat": "Відкрити чат у Telegram",
  "consult_note": "Ми сформуємо чернетку звернення й відкриємо чат із ботом.",
  "consult_topic_ph": "Наприклад: продовження карти, зміна роботи",
  "consult_msg_ph": "Опишіть ситуацію...",
  "consult_err_topic": "Опишіть ваш запит",

  "legal_title": "Політика конфіденційності та умови",

  "path.pobyt_study": "Pobyt czasowy — навчання",
  "path.regularize": "Легалізація (визначити підставу)",
  "path.pesel_support": "Підтримка PESEL-UKR",
  "path.asylum_support": "Біженство — супровід",
  "path.pobyt_support": "Чинна karta pobytu — супровід",

  "item.student_zaswiadczenie": "Zaświadczenie z uczelni",
  "item.photo_fee_wniosek": "Фото, оплата, wniosek",
  "item.visit_biometrics": "Візит і біометрія",
  "item.choose_basis": "Визначити підставу (робота/навчання/сім'я)",
  "item.collect_docs": "Зібрати документи за підставою",
  "item.submit_pobyt": "Подача на pobyt czasowy",
  "item.pesel_rights": "Права та підтвердження за PESEL-UKR",
  "item.work_insurance": "Робота та страхування",
  "item.address": "Адреса/мельдунек",
  "item.asylum_brief": "Хід процедури та права",
  "item.parallel_options": "Паралельні опції (навчання/робота)",
  "item.obligations": "Поточні обов'язки та продовження",
  "item.employer_change": "Зміна роботодавця (за потреби)"

  "translator_title": "AI перекладач",
  "translator_from": "З мови",
  "translator_to": "На мову",
  "translator_placeholder": "Вставте текст для перекладу…",
  "translator_do": "Перекласти",
  "translator_err_empty": "Введіть текст або завантажте документ",
  "translator_or": "або завантажте документ (фото/PDF):",
  "translator_drop": "Перетягніть файл сюди або натисніть, щоб обрати",
  "translator_remove": "Видалити",
  "translator_err_type": "Дозволені лише зображення та PDF",
  "translator_err_size": "Файл більший за {mb} МБ",
  "translator_result": "Результат"

}

web/i18n/ua.json (diff)
@@ -100,4 +100,18 @@
   "item.parallel_options": "Паралельні опції (навчання/робота)",
   "item.obligations": "Поточні обов'язки та продовження",
   "item.employer_change": "Зміна роботодавця (за потреби)"
+
+  "translator_title": "AI перекладач",
+  "translator_from": "З мови",
+  "translator_to": "На мову",
+  "translator_placeholder": "Вставте текст для перекладу…",
+  "translator_do": "Перекласти",
+  "translator_err_empty": "Введіть текст або завантажте документ",
+  "translator_or": "або завантажте документ (фото/PDF):",
+  "translator_drop": "Перетягніть файл сюди або натисніть, щоб обрати",
+  "translator_remove": "Видалити",
+  "translator_err_type": "Дозволені лише зображення та PDF",
+  "translator_err_size": "Файл більший за {mb} МБ",
+  "translator_result": "Результат"
+
 }
